jdk.bin.android=${env.JAVA_HOME}/bin
jdk.home.android=${env.ANDROID_HOME}
jdk.home.android.platform=${env.ANDROID_HOME}/platforms/android-22/
jdk.home.android.tools=${env.ANDROID_HOME}/tools/
androidstoregoogleplay.target.dir=build/
